<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../phone/css/Untitled-2.css" rel="stylesheet" type="text/css">
<style>
body{background:url(../image/images/background.jpg) repeat-x}


/*header*/
#header {width:100%;height:150px}
#header .logo{color:#78953E;margin:26px 0 0 0}
#header .text{letter-spacing:3px;padding-left:45px}
#header .guide{margin:26px 0 0}
#header .guide li{float:left;margin-left:20px;}
#header .guide ul{width:250px;height:50px}
#header .guidetext{width:800px;height:30px; margin-left:164px;margin-top:20px}
#header .guidetext dd{float:left;font-size:18px;margin-left:22px;color:#050506}
#header .guidetext dd:hover{color:#78953E}
#header a{color:#555; text-decoration:none}
#header a:hover{color:#78953E}

/*header*/


#banner {font-size:16px;color:#000;line-height:26px}
#banner .line{height:0px;border-top:1px #888 dashed}
#banner .bannerpic{margin-top:30px; background:url(../image/images/n6a4Dms5HJ_03.jpg);height:388px;width:87%;padding:161px 0 0 167px} 
#banner p{font-size:22px;line-height:30px;margin-bottom:10px}
/*banner*/



/*footer*/
#footer ul{width:100%;height:30px;margin:0 35%}
#footer li{float:left;margin-left:20px}

#footer .line{width:0px;height:14px;border-left:1px #CCC dashed;float:left;margin-left:20px;margin-top:3px}
#footer a{color:#555; text-decoration:none}
#footer a:hover{color:#BBBBBB}
#footer .copy{width:100%;height:100px;margin:0 35.5%}
/*footer*/
</style>
</head>
<body>
<!--header -->
	<div id="header">
    	<div class="center">
            <div class="logo fl">
                <img src="../image/images/logo.jpg">
                <div class="text">
                演绎简单欢快的童年生活
                </div>
            </div>
            <div class="guide fr">
            	<ul>
                    <li><a href="#"><img src="../image/images/icon2.jpg"></a></li>
                    <li><a href="#"><img src="../image/images/icon3.jpg"></a></li>
                    <li><a href="#"><img src="../image/images/icon4.jpg"></a></li>
                    <li><a href="#"><img src="../image/images/icon5.jpg"></a></li>                    
                </ul>
            </div>
            <div class="guidetext fl">
            	 
                <dl>
                	<dd><a href="#">首页</dd>
                    <dd>·</dd>
                    <dd><a href="#">品牌诠释</a></dd>
                    <dd>·</dd>
                    <dd><a href="#">精品展示</a></dd>
                    <dd>·</dd>
                    <dd><a href="#">乐比动态</a></dd>
                    <dd>·</dd>
                    <dd><a href="#">招商加盟</a></dd>
                    <dd>·</dd>
                    <dd><a href="#">招贤纳士</a></dd>
                    <dd>·</dd>
                    <dd><a href="#">客服中心</a></dd>
                </dl>
            </div>
                    
            
		</div>
    </div>
<!--header -->

<!--banner-->
	<div id="banner">
        <div class="center">
            <div class="line"></div>
        	<div class="bannerpic">
            
            <p>为呵护孩子的健康成长,</p>运用了大自然中醉柔软的棉,<br>
最透气的麻,<br>

最温暖的羊毛
        	</div>
        </div>
        
    </div>
<!--banner-->

<!--footer-->
	<div id="footer">
    	<div class="center">
        	<ul>
            	<li><a href="#">在线商城</a></li><div class="line"></div>
                <li><a href="#">申请加盟</a></li><div class="line"></div>
                <li><a href="#">FAQ</a></li><div class="line"></div>
                <li><a href="#">联系我们</a></li><div class="line"></div>
                <li><a href="#">版权声明</a></li>
                
        	</ul>
            <div class="copy">
            	COPYRIGHT&copy;RUBIYOYO 浙ICP-20070191 DESIGNED BY LEBANG.COM
            </div>
        </div>
        
    </div>
<!--footer-->
</body>
</html>
